{
  "name": "graph-builder",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base /graph-builder/ && node scripts/prepare-pages.mjs",
    "lint": "oxlint",
    "test": "vitest run src",
    "test:workflow": "vitest run src/workflow.e2e.test.ts",
    "test:e2e": "node e2e/run.mjs",
    "test:pages": "node scripts/smoke-pages.mjs",
    "test:perf": "vitest run src/performance.test.ts --reporter=verbose",
    "preview": "vite preview",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "ag-grid-community": "^36.1.0",
    "ag-grid-react": "^36.1.0",
    "papaparse": "^5.7.0",
    "plotly.js-cartesian-dist-min": "^4.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/cli": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
